# .env
# Biến cho PostgreSQL container
POSTGRES_DB=student_manage_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Biến cho Django
SECRET_KEY = os.getenv('SECRET_KEY', 'django-insecure-kssc-dummykey-p+jx_h8-dt-nu-7@u=0-3cr5x0-fhsrp5takc')

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=student_manage_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST= localhost

DB_PORT=5432

AUTH_USER_MODEL = 'app_home.User'

VITE_APP_API_BASE_URL=http://localhost:8000/api/v1

